# CSharpExampleGateway

./: IoTnxt.Example.Gateway.sln  License.docx  License.txt  README.md
IoTnxt.Example.Gateway/: ExampleGateway.cs  IoTnxt.Example.Gateway.csproj  Program.cs
