<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.0.9</Version>
    <PackageId>IoTnxt.DigiTwin.Simulator</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IoTnxt.Common.Abstractions">
      <HintPath>deps\IoTnxt.Common.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="IoTnxt.Common.Bootstrap.Abstractions">
      <HintPath>deps\IoTnxt.Common.Bootstrap.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="IoTnxt.Common.Extensions">
      <HintPath>deps\IoTnxt.Common.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="IoTnxt.Common.Extensions.Pack1">
      <HintPath>deps\IoTnxt.Common.Extensions.Pack1.dll</HintPath>
    </Reference>
    <Reference Include="IoTnxt.Common.Helpers">
      <HintPath>deps\IoTnxt.Common.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="IoTnxt.Common.Linq.Dynamic">
      <HintPath>deps\IoTnxt.Common.Linq.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="IoTnxt.DAPI.Abstractions">
      <HintPath>deps\IoTnxt.DAPI.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="IoTnxt.DAPI.Base">
      <HintPath>deps\IoTnxt.DAPI.Base.dll</HintPath>
    </Reference>
    <Reference Include="IoTnxt.DAPI.RedGreenQueue">
      <HintPath>deps\IoTnxt.DAPI.RedGreenQueue.dll</HintPath>
    </Reference>
    <Reference Include="IoTnxt.DAPI.RedGreenQueue.Abstractions">
      <HintPath>deps\IoTnxt.DAPI.RedGreenQueue.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="IoTnxt.Gateway.API.Abstractions">
      <HintPath>deps\IoTnxt.Gateway.API.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="IoTnxt.Logging">
      <HintPath>deps\IoTnxt.Logging.dll</HintPath>
    </Reference>
    <Reference Include="IoTnxt.Logging.Abstractions">
      <HintPath>deps\IoTnxt.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="IoTnxt.RedGreenQueue">
      <HintPath>deps\IoTnxt.RedGreenQueue.dll</HintPath>
    </Reference>
    <Reference Include="IoTnxt.RedGreenQueue.Abstractions">
      <HintPath>deps\IoTnxt.RedGreenQueue.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="IoTnxt.RedGreenQueue.Factory">
      <HintPath>deps\IoTnxt.RedGreenQueue.Factory.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>